# VMSweb

./: pom.xml
src/main/java/cn/com/reey/VMSweb/controller/: ApplicationController.java  DriverController.java  GeneralController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/cn/com/reey/VMSweb/dao/: ApplicationDAO.java  BaseDAO.java  DriverDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/cn/com/reey/VMSweb/dao/Impl/: ApplicationDAOImpl.java  BaseDAOImpl.java  DriverDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/cn/com/reey/VMSweb/entity/: Application.java  Driver.java  Permission.java  Role.java  Users.java  Vehicle.java
src/main/java/cn/com/reey/VMSweb/interceptor/: AutoLoginInterceptor.java  PowerInterceptor.java
src/main/java/cn/com/reey/VMSweb/resolver/: ExceptionHandler.java
src/main/java/cn/com/reey/VMSweb/service/: ApplicationService.java  BaseEntityService.java  DriverService.java  PermissionService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/cn/com/reey/VMSweb/service/impl/: ApplicationServiceImpl.java  BaseEntityServiceImpl.java  DriverServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/cn/com/reey/VMSweb/util/: AuthPassport.java  Constant.java  ElFunction.java  GeTuiUtils.java  MyStatus.java  MyUtils.java  UserSession.java
src/main/java/cn/com/reey/VMSweb/util/encryption/: EncryptionUtils.java  PasswordService.java
src/main/java/cn/com/reey/VMSweb/util/jsonEntity/: JsonData.java  TableData.java
src/main/resources/: log4j.xml  main.properties  spring-hibernate.xml  spring-other.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: elfunctions.tld  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  loginpage.jsp
src/main/webapp/WEB-INF/view/include/: application-management.jsp  driver-management.jsp  lib.jsp  menu.jsp  navbar.jsp  role-management.jsp  user-management.jsp  vehicle-management.jsp
src/main/webapp/css/: index.css  loginpage.css
src/main/webapp/js/: index.js
src/main/webapp/plugin/: jquery.iframeUpload.js
src/main/webapp/plugin/bootstrap-table/js/: bootstrap-table.min.js
src/test/java/: MyTest.java
